<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashbg" translatesAutoresizingMaskIntoConstraints="NO" id="Dvm-XF-4tc">
                                <rect key="frame" x="0.0" y="62" width="440" height="860"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="splashicon" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-jM-4UW">
                                <rect key="frame" x="95" y="30" width="250" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.99951821569999999" green="0.57396131750000001" blue="0.59755933279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dvm-XF-4tc" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="0Xb-J0-OYo"/>
                            <constraint firstItem="Dvm-XF-4tc" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="Cmp-2R-vaK"/>
                            <constraint firstItem="Dvm-XF-4tc" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="KFE-2g-k10"/>
                            <constraint firstItem="Dvm-XF-4tc" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="eTC-Rf-PmF"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="Dvm-XF-4tc" secondAttribute="bottom" id="eoU-gz-1SA"/>
                            <constraint firstItem="Dvm-XF-4tc" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="mhd-Is-LhE"/>
                            <constraint firstItem="Dvm-XF-4tc" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="qxd-AN-d5E"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Dvm-XF-4tc" secondAttribute="trailing" id="vBa-F5-a1E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="386.61971830985914"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99951821569999999" green="0.57396131750000001" blue="0.59755933279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="splashbg" width="375" height="812"/>
        <image name="splashicon" width="249.66667175292969" height="241.66667175292969"/>
    </resources>
</document>
